# Spring-Web-Chat

./: .gitignore  build.gradle
src/main/java/sobro/webchat/: WebChatApplication.java
src/main/java/sobro/webchat/config/: AssignPrincipalHandshakeHandler.java  EmbeddedRedisConfig.java  RedisConfig.java  StompConfig.java  StompPrincipal.java
src/main/java/sobro/webchat/controller/: ChatController.java  ChatRoomController.java
src/main/java/sobro/webchat/dto/: ChatMessage.java  ChatRoomDto.java  ChatRoomUserDto.java
src/main/java/sobro/webchat/entity/: ChatRoomInfo.java  ChatRoomUserInfo.java
src/main/java/sobro/webchat/model/: ChatRoom.java  ChatRoomUser.java
src/main/java/sobro/webchat/pubsub/: RedisPublisher.java  RedisSubscriber.java
src/main/java/sobro/webchat/repository/: ChatInfoRepository.java  ChatRepository.java  ChatRoomRepository.java  JpaChatInfoRepository.java  RedisChatRepository.java  RedisChatRoomRepository.java
src/main/java/sobro/webchat/service/: ChatRoomService.java  ChatRoomServiceImpl.java  ChatService.java  ChatServiceImpl.java
src/main/java/sobro/webchat/service/imp/: ChatRoomServiceImpl.java  ChatServiceImpl.java
src/main/resources/: application-local.yml  application.yml  log4j2.xml
src/main/resources/static/js/chatroom/: socket.js
src/main/resources/templates/: chatlogin.html  chatroom.html  roomlist.html
src/test/java/sobro/webchat/: WebChatApplicationTests.java
